<?xml version="1.0" ?>
<Ethanon>
    <SceneProperties lightIntensity="2" parallaxIntensity="0">
        <Ambient r="1" g="1" b="1" />
        <ZAxisDirection x="0" y="-1" />
    </SceneProperties>
    <EntitiesInScene>
        <Entity id="2" spriteFrame="0">
            <EntityName>ground.ent</EntityName>
            <Position x="770" y="334" z="0" angle="0" />
            <Entity>
                <FileName>ground.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="3" spriteFrame="0">
            <EntityName>ground.ent</EntityName>
            <Position x="1282" y="334" z="0" angle="0" />
            <Entity>
                <FileName>ground.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1" spriteFrame="0">
            <EntityName>ground.ent</EntityName>
            <Position x="259" y="334" z="0" angle="0" />
            <Entity>
                <FileName>ground.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
    </EntitiesInScene>
</Ethanon>
